# Infogram

Infogram/app/: build.gradle
Infogram/app/src/androidTest/java/com/evelyn/infogram/: ExampleInstrumentedTest.java
Infogram/app/src/main/: AndroidManifest.xml
Infogram/app/src/main/java/com/evelyn/infogram/: CreateAccontActivity.java  LoginActivity.java
Infogram/app/src/main/java/com/evelyn/infogram/adapter/: CardViewAdapter.java
Infogram/app/src/main/java/com/evelyn/infogram/model/: Image.java
Infogram/app/src/main/java/com/evelyn/infogram/view/: ContainerActivity.java  CreateAccontActivity.java  ImageDetailActivity.java
Infogram/app/src/main/java/com/evelyn/infogram/view/fragment/: HomeFragment.java  ProfileFragment.java  SearchFragment.java
Infogram/app/src/main/res/drawable/: checkbox_selector.xml
Infogram/app/src/main/res/layout/: activity_create_accont.xml  activity_image_detail.xml  activity_login.xml  cardview_image.xml  fragment_home.xml  fragment_profile.xml
Infogram/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Infogram/app/src/main/res/values-en/: dimens.xml  strings.xml
Infogram/app/src/main/res/values-night/: strings.xml
Infogram/app/src/test/java/com/evelyn/infogram/: ExampleUnitTest.java
Infogram/gradle/wrapper/: gradle-wrapper.properties
